  <ul>
      {console.log(this.props.recipes)}
      {this.props.recipes.map((recipe,index) => ( 
      <li key={recipe.id} ref={input => (this.input = input)}>
      {recipe.recipeId} 
      <button onClick={()=>this.props.dispatch(removeRecipe(recipe.id))}>Delete</button>
      </li> ))}
    </ul>

/////------Get Recipe information
{"body":
  {
    "vegetarian":true,
    "vegan":true,
    "glutenFree":true,
    "dairyFree":true,
    "veryHealthy":false,
    "cheap":false,
    "veryPopular":false,
    "sustainable":false,
    "weightWatcherSmartPoints":5,
    "gaps":"no",
    "lowFodmap":false,
    "ketogenic":false,
    "whole30":false,
    "preparationMinutes":5,
    "cookingMinutes":1,
    "sourceUrl":"https://gimmedelicious.com/2018/05/23/the-best-chunky-guacamole/",
    "spoonacularSourceUrl":"https://spoonacular.com/the-best-chunky-guacamole-1009265",
    "aggregateLikes":57,
    "spoonacularScore":97,
    "healthScore":28,
    "creditText":"Gimme Delicious",
    "sourceName":"Gimme Delicious",
    "pricePerServing":90.87,
    "extendedIngredients":[{"id":9037,"aisle":"Produce","image":"avocado.jpg","consitency":"solid","name":"hass avocados","original":"2 large Hass avocados halved and pitted","originalString":"2 large Hass avocados halved and pitted","originalName":"Hass avocados halved and pitted","amount":2,"unit":"","meta":["pitted","large","halved"],"metaInformation":["pitted","large","halved"],"measures":{"us":{"amount":2,"unitShort":"","unitLong":""},"metric":{"amount":2,"unitShort":"","unitLong":""}}},{"id":11529,"aisle":"Produce","image":"roma-tomatoes.png","consitency":"solid","name":"tomato","original":"1/2 cup tomato finely chopped or diced","originalString":"1/2 cup tomato finely chopped or diced","originalName":"tomato finely chopped or diced","amount":0.5,"unit":"cup","meta":["diced","finely chopped"],
    "metaInformation":["diced","finely chopped"],"measures":{"us":{"amount":0.5,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":118.294,"unitShort":"g","unitLong":"grams"}}}, {"id":11282,"aisle":"Produce","image":"brown-onion.jpg","consitency":"solid","name":"onion","original":"1/4 cup red onion finely chopped or diced","originalString":"1/4 cup red onion finely chopped or diced","originalName":"red onion finely chopped or diced","amount":0.25,"unit":"cup","meta":["diced","red","finely chopped"],"metaInformation":["diced","red","finely chopped"],"measures":{"us":{"amount":0.25,"unitShort":"cups","unitLong":"cups"},"metric":{"amount":59.147,"unitShort":"g","unitLong":"grams"}}},{"id":11165,"aisle":"Produce","image":"cilantro.png","consitency":"solid","name":"cilantro leaves","original":"2-3 tablespoons cilantro leaves finely chopped","originalString":"2-3 tablespoons cilantro leaves finely chopped","originalName":"cilantro leaves finely chopped","amount":2,"unit":"tablespoons","meta":["finely chopped"],"metaInformation":["finely chopped"],"measures":{"us":{"amount":2,"unitShort":"Tbsps","unitLong":"Tbsps"},"metric":{"amount":2,"unitShort":"Tbsps","unitLong":"Tbsps"}}},{"id":11979,"aisle":"Canned and Jarred;Produce;Ethnic Foods","image":"jalapeno-pepper.png","consitency":"solid","name":"jalapeno pepper","original":"1/2 jalapeno pepper seeds included, minced","originalString":"1/2 jalapeno pepper seeds included, minced","originalName":"jalapeno pepper seeds included, minced","amount":0.5,"unit":"","meta":["minced"],"metaInformation":["minced"],"measures":{"us":{"amount":0.5,"unitShort":"","unitLong":""},"metric":{"amount":0.5,"unitShort":"","unitLong":""}}},{"id":9160,"aisle":"Produce","image":"lime-juice.jpg","consitency":"liquid","name":"juice of lime","original":"1 tablespoon lime juice or juice of 1/2 lime","originalString":"1 tablespoon lime juice or juice of 1/2 lime","originalName":"lime juice or juice of 1/2 lime","amount":1,"unit":"","meta":[],"metaInformation":[],"measures":{"us":{"amount":1,"unitShort":"","unitLong":""},"metric":{"amount":1,"unitShort":"","unitLong":""}}},{"id":2047,"aisle":"Spices and Seasonings","image":"salt.jpg","consitency":"solid","name":"table salt","original":"1/4 teaspoon salt table or kosher","originalString":"1/4 teaspoon salt table or kosher","originalName":"salt table or kosher","amount":0.25,"unit":"teaspoon","meta":[],"metaInformation":[],"measures":{"us":{"amount":0.25,"unitShort":"tsps","unitLong":"teaspoons"},"metric":{"amount":0.25,"unitShort":"tsps","unitLong":"teaspoons"}}},{"id":1002030,"aisle":"Spices and Seasonings","image":"pepper.jpg","consitency":"solid","name":"pepper","original":"1/4 teaspoon black pepper optional","originalString":"1/4 teaspoon black pepper optional","originalName":"black pepper optional","amount":0.25,"unit":"teaspoon","meta":["black"],"metaInformation":["black"],"measures":{"us":{"amount":0.25,"unitShort":"tsps","unitLong":"teaspoons"},"metric":{"amount":0.25,"unitShort":"tsps","unitLong":"teaspoons"}}}],
    "id":1009265,
    "title":"The Best Chunky Guacamole",
    "readyInMinutes":6,
    "servings":4,
    "image":"https://spoonacular.com/recipeImages/1009265-556x370.jpg",
    "imageType":"jpg",
    "cuisines":["mexican"],
    "dishTypes":["antipasti","condiment","starter","snack","appetizer","dip","antipasto","hor d'oeuvre","spread"],
    "diets":["gluten free","dairy free","paleolithic","lacto ovo vegetarian","primal","vegan"],
    "occasions":[],
    "winePairing":{"pairedWines":["pinot noir","riesling","sparkling rose"],
    "pairingText":"Guacamole on the menu? Try pairing with Pinot Noir, Riesling, and Sparkling rosé. Acidic white wines like riesling or low-tannin reds like pinot noir can work well with Mexican dishes. Sparkling rosé is a safe pairing too. You could try Garnet Monterey Pinot Noir. Reviewers quite like it with a 4.2 out of 5 star rating and a price of about 16 dollars per bottle.","productMatches":[{"id":444323,"title":"Garnet Monterey Pinot Noir","description":"This is a Pinot with power, but also with finesse. Aromas include ripe blackberries, cherry preserves, vanilla toffee and toasted French oak. You'll love the velvety richness of the attack. The flavors of dark red fruits and exotic spices just make this a juicy, delicious mouthful of wine.","price":"$15.99","imageUrl":"https://spoonacular.com/productImages/444323-312x231.jpg","averageRating":0.8400000000000001,"ratingCount":6,"score":0.7873684210526317,"link":"https://click.linksynergy.com/deeplink?id=*QCiIS6t4gA&mid=2025&murl=https%3A%2F%2Fwww.wine.com%2Fproduct%2Fgarnet-monterey-pinot-noir-2011%2F123633"}]},
    "instructions":"Instructions\n\n\n\nIn a large bowl, gently mash the avocado into large chunks.\n\n\n Add the tomato, onion, cilantro, jalapeno, lime juice, and salt & pepper to taste. Gently stir to combine. \n\n\nServe with your favorite tortilla chips or on tacos, salads, burrito bowls.","analyzedInstructions":[{"name":"","steps":[{"number":1,"step":"In a large bowl, gently mash the avocado into large chunks.","ingredients":[{"id":9037,"name":"avocado","image":"avocado.jpg"}],"equipment":[{"id":404783,"name":"bowl","image":"bowl.jpg"}]},{"number":2,"step":"Add the tomato, onion, cilantro, jalapeno, lime juice, and salt & pepper to taste. Gently stir to combine.","ingredients":[{"id":1102047,"name":"salt and pepper","image":"salt-and-pepper.jpg"},{"id":9160,"name":"lime juice","image":"lime-juice.jpg"},{"id":11165,"name":"cilantro","image":"cilantro.png"},{"id":11979,"name":"jalapeno pepper","image":"jalapeno-pepper.png"},{"id":11529,"name":"tomato","image":"tomato.jpg"},{"id":11282,"name":"onion","image":"brown-onion.jpg"}],"equipment":[]},{"number":3,"step":"Serve with your favorite tortilla chips or on tacos, salads, burrito bowls.","ingredients":[],"equipment":[{"id":404783,"name":"bowl","image":"bowl.jpg"}]}]}],"creditsText":"Gimme Delicious"}}

id:1009265
   

///---------------Steps by analyzation
[
  {
    "name": "",
    "steps": [
      {
        "number": 1,
        "step": "Preheat oven to 350 degrees.In a medium bowl, combine the apples, sugar, cinnamon, cloves and salt. Toss until well-combined.",
        "ingredients": [
          {
            "id": 2010,
            "name": "cinnamon",
            "image": "cinnamon.jpg"
          },
          {
            "id": 9003,
            "name": "apple",
            "image": "apple.jpg"
          },
          {
            "id": 19335,
            "name": "sugar",
            "image": "sugar-in-bowl.png"
          },
          {
            "id": 2047,
            "name": "salt",
            "image": "salt.jpg"
          }
        ],
        "equipment": [
          {
            "id": 404783,
            "name": "bowl",
            "image": "bowl.jpg"
          },
          {
            "id": 404784,
            "name": "oven",
            "image": "oven.jpg"
          }
        ]
      },
      {
        "number": 2,
        "step": "Add the apples to a deep oval baking dish.",
        "ingredients": [
          {
            "id": 9003,
            "name": "apple",
            "image": "apple.jpg"
          }
        ],
        "equipment": [
          {
            "id": 404646,
            "name": "baking pan",
            "image": "roasting-pan.jpg"
          }

  "number": 3,
        "step": "Spread out into an even layer.In a small bowl, stir together the oats, flour and brown sugar. Set aside.",
        "ingredients": [
          {
            "id": 19334,
            "name": "brown sugar",
            "image": "brown-sugar-dark.jpg"
          },
          {
            "id": 20081,
            "name": "all purpose flour",
            "image": "flour.png"
          },
          {
            "id": 8120,
            "name": "oats",
            "image": "rolled-oats.jpg"
          }
        ],
        "equipment": [
          {
            "id": 404783,
            "name": "bowl",
            "image": "bowl.jpg"
          }
        ]
      },
      {
        "number": 4,
     "step": "Heat the butter in a small pan until melted. Continue swirling over a medium flame until the butter turns a golden brown color.",
        "ingredients": [
          {
            "id": 1001,
            "name": "butter",
            "image": "butter-sliced.jpg"
          }
        ],
        "equipment": [
          {
            "id": 404645,
            "name": "frying pan",
            "image": "pan.png"
          }
        ]
      },
      {
        "number": 5,
        "step": "Remove from heat and stir into the oats mixture until well combined.Sprinkle the oats mixture over the apples.Slide the baking dish into the oven and cook for 45 minutes, until golden on top and bubbling at the sides.",
        "ingredients": [
          {
            "id": 9003,
            "name": "apple",
            "image": "apple.jpg"
          },
          {
            "id": 8120,
            "name": "oats",
            "image": "rolled-oats.jpg"
          }
        ],
    "equipment": [
          {
            "id": 404646,
            "name": "baking pan",
            "image": "roasting-pan.jpg"
          },
          {
            "id": 404784,
            "name": "oven",
            "image": "oven.jpg"
          }
        ],
        "length": {
          "number": 45,
          "unit": "minutes"
        }
      },
      {
        "number": 6,
        "step": "Remove from the oven and let cool slightly before serving.",
        "ingredients": [],
        "equipment": [
          {
            "id": 404784,
            "name": "oven",
            "image": "oven.jpg"



 (3) [{…}, {…}, {…}]
0
:
aggregateLikes:243
analyzedInstructions:Array(1)0:{name: "", steps: Array(3)}
length:1__proto__:Array(0)
cheap:false
cookingMinutes:0
creditText:"Jul's Kitchen"
creditsText:"Jul's Kitchen"
cuisines:[]
dairyFree:true
diets:(2) ["dairy free", "lacto ovo vegetarian"]
dishTypes:(3) ["morning meal", "brunch", "breakfast"]
extendedIngredients:(8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
gaps:"no"
glutenFree:false
healthScore:2
id:556470
image:"https://spoonacular.com/recipeImages/556470-556x370.jpg"
imageType:"jpg"
instructions:"Beat the egg in a bowl, add a pinch of salt and the flour and pour in the extra virgin olive oil and the beer: if needed, add a tablespoon of water to make a smooth but not too liquid batter. It is supposed to cover the apples, not to slide off!Peel the apples, core them paying attention not to break them and cut the apples into horizontal slices, 1 cm thick.Heat the olive oil in a large frying pan. The right moment to fry the apples is when the oil starts to smoke, as grandma says. Dip the apple slices into the batter and deep fry them until cooked through and golden on both sides.Transfer the apples into a plate lined with a paper towel. Sprinkle the fritters with icing sugar and serve them warm."
ketogenic:false
lowFodmap:false
occasions:[]
preparationMinutes:5
pricePerServing:122.5
readyInMinutes:5
servings:2
sourceName:"Jul's Kitchen"
sourceUrl:"http://en.julskitchen.com/other/life/apple-fritters"
spoonacularScore:33
spoonacularSourceUrl:"https://spoonacular.com/apple-fritters-556470"
sustainable:false
title:"Apple fritters"
vegan:false
vegetarian:true
veryHealthy:false
veryPopular:false
weightWatcherSmartPoints:7
whole30:false
winePairing:{pairedWines: Array(0), pairingText: "", productMatches: Array(0)}
__proto__:Object1:
aggregateLikes:35
analyzedInstructions:[]
cheap:false
cookingMinutes:20
creditsText:null
cuisines:[]
dairyFree:false
diets:["lacto ovo vegetarian"]
dishTypes:["dessert"]
extendedIngredients:(5) [{…}, {…}, {…}, {…}, {…}]
gaps:"no"
glutenFree:false
healthScore:3
id:47950
image:"https://spoonacular.com/recipeImages/47950-556x370.jpg"
imageType:"jpg"
instructions:null
ketogenic
:
false
lowFodmap
:
false
occasions
:
[]
preparationMinutes
:
25
pricePerServing
:
83.17
readyInMinutes
:
45
servings
:
6
sourceName
:
null
sourceUrl
:
"http://www.landolakes.com/recipe/3168/cinnamon-apple-crisp"
spoonacularScore
:
31
spoonacularSourceUrl
:
"https://spoonacular.com/cinnamon-apple-crisp-47950"
sustainable
:
false
title
:
"Cinnamon Apple Crisp"
vegan
:
false
vegetarian
:
true
veryHealthy
:
false
veryPopular
:
false
weightWatcherSmartPoints
:
13
whole30
:
false
winePairing
:
{pairedWines: Array(3), pairingText: "Cream Sherry, Moscato d'Asti, and Port are great c…t of 5 stars and a bottle costs about 17 dollars.", productMatches: Array(1)}
__proto__
:
Object
2
:
aggregateLikes
:
0
analyzedInstructions
:
[]
cheap
:
false
creditText
:
"Ladles and Jellyspoons"
creditsText
:
"Ladles and Jellyspoons"
cuisines
:
[]
dairyFree
:
false
diets
:
["lacto ovo vegetarian"]
dishTypes
:
["dessert"]
extendedIngredients
:
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
gaps
:
"no"
glutenFree
:
false
healthScore
:
3
id
:
47891
image
:
"https://spoonacular.com/recipeImages/47891-556x370.jpg"
imageType
:
"jpg"
instructions
:
null
ketogenic
:
false
lowFodmap
:
false
occasions
:
[]
pricePerServing
:
118.37
readyInMinutes
:
95
servings
:
3
sourceName
:
"Ladles and Jellyspoons"
sourceUrl
:
"http://www.ladlesandjellyspoons.com/2010/09/gravenstein-apple-tart/"
spoonacularScore
:
23
spoonacularSourceUrl
:
"https://spoonacular.com/apple-tart-47891"
sustainable
:
false
title
:
"Apple Tart"
vegan
:
false
vegetarian
:
true
veryHealthy
:
false
veryPopular
:
false
weightWatcherSmartPoints
:
17
whole30
:
false
winePairing
:
{pairedWines: Array(3), pairingText: "Cream Sherry, Moscato d'Asti, and Port are great c…t of 5 stars and a bottle costs about 17 dollars.", productMatches: Array(1)}
__proto__
:
Object
length
:
3
__proto__
:
Array(0)           